{
	"manifest_version": 2,

	"name": "Kaishi",
	"description": "Replaces the newtab page with a simple image according to the time of day and clock.",
	"version": "1.0",

	"options_ui": {
		"page": "config.html",
		"chrome_style": true
	},

	"chrome_url_overrides": {
		"newtab" : "newTab.html"
	}

}